{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "absolute-right-leaderboard",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-13",
	"workers_dev": false,
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"vars": {
		"APP_URL": "https://leaderboard.absolute-right.dev"
	},
	"routes": [
		{
			"pattern": "leaderboard.absolute-right.dev",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "absolute-right-leaderboard",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		}
	]
}
