{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "absolute-right-leaderboard",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-13",
	"workers_dev": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"vars": {
		"APP_URL": "https://absolute-right-leaderboard.731052835.workers.dev"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "absolute-right-leaderboard",
			"database_id": "a16b9e3d-31fd-4f7b-b07b-8e076a6acc23"
		}
	]
}
